HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Supabase Provider
SUPABASE_URL=
SUPABASE_API_URL=
SUPABASE_API_KEY=
SUPABASE_BUCKET=public-media    # changes need to be done also in SUPABASE storage
SUPABASE_DIRECTORY=files        # changes need to be done also in SUPABASE storage

# Supabase Database
DATABASE_CLIENT=postgres
DATABASE_URL=
DATABASE_SHEMA=public
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=100

# cloudinary media and files
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# mail provider: brevo
BREVO_API_KEY=
BREVO_DEFAULT_SENDER_EMAIL=
BREVO_DEFAULT_SENDER_NAME=
BREVO_DEFAULT_REPLY_TO=